{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=TraineeManagement;User=;Password=;",
    "Redis": "localhost:6379",
    "CacheMinutes": 10
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "",
    "Password": "",
    "VirtualHost": "/"
  },
  "Jwt": {
    "Issuer": "TraineeManagementApi",
    "Audience": "TraineeManagementClient",
    "Key": "",
    "ExpiryMinutes": 60
  },
  "SeedData": {
    "AdminUsername": "Admin",
    "AdminEmail": "admin@gmail.com",
    "AdminPassword": ""
  },
  "FileStorage": {
    "UploadPath": "Uploads",
    "MaxSizeMB": 10,
    "AllowedExtensions": [".pdf", ".jpg", ".png", ".txt", ".docx"]
  }
}
